spring.datasource.url= mysql://be1ca21d5ebb9c:3e5f86c4@us-cdbr-east-02.cleardb.com/heroku_ab7ec9cb862153f?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=info